-------------------------------------------
Copied 119 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-30T08:03:00.000Z to 2026-04-30T09:03:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?timeline=pastHour&page=3
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"44h22-1777539328592-1bb5966390ca","timestamp":1777539328592,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error creating application: error: column \"confirmation_email_sent_at\" of relation \"gemach_applications\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async DatabaseStorage.createApplication (/vercel/path0/server/databaseStorage.ts:512:20)\n    at async <anonymous> (/vercel/path0/server/routes.ts:1426:27) {\n  length: 159,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '195',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_target.c',\n  line: '1065',\n  routine: 'checkInsertTargets'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9f5wf-1777539287029-6b505e13ba21","timestamp":1777539287029,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error creating application: error: column \"confirmation_email_sent_at\" of relation \"gemach_applications\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async DatabaseStorage.createApplication (/vercel/path0/server/databaseStorage.ts:512:20)\n    at async <anonymous> (/vercel/path0/server/routes.ts:1426:27) {\n  length: 159,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '195',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_target.c',\n  line: '1065',\n  routine: 'checkInsertTargets'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tcjb8-1777539213645-9e86ecdf9a65","timestamp":1777539213645,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error creating application: error: column \"confirmation_email_sent_at\" of relation \"gemach_applications\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async DatabaseStorage.createApplication (/vercel/path0/server/databaseStorage.ts:512:20)\n    at async <anonymous> (/vercel/path0/server/routes.ts:1426:27) {\n  length: 159,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '195',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_target.c',\n  line: '1065',\n  routine: 'checkInsertTargets'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bpqnl-1777539148296-f698f419e7a4","timestamp":1777539148296,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z8r22-1777539148295-2f94527f85e3","timestamp":1777539148295,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5pzzp-1777539148295-37f43981bbb9","timestamp":1777539148295,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zwdcb-1777539145117-8f9f88859191","timestamp":1777539145117,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pmvf5-1777539145106-c514292755dd","timestamp":1777539145106,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/inventory","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5w7tt-1777539144770-54360f5678d0","timestamp":1777539144770,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6b4g4-1777538557226-7fe147061b13","timestamp":1777538557226,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/stripe-settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tj7br-1777538551278-9d4f98c38d48","timestamp":1777538551278,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5kwnk-1777538551278-ea3b953f2cd5","timestamp":1777538551278,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/inventory","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vpz55-1777538551273-ed0fa07e4d13","timestamp":1777538551273,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wjxnw-1777538515442-c9334125b976","timestamp":1777538515442,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rh75s-1777538515442-da452485c77c","timestamp":1777538515442,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wjxnw-1777538514926-071f7c1660fa","timestamp":1777538514926,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/locations/18/inventory","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4l427-1777538514567-dd58049947da","timestamp":1777538514567,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"PATCH","requestPath":"/api/transactions/2/return","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgz8z-1777538507935-0e873844238f","timestamp":1777538507935,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/sms-config-status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjgjq-1777538366837-1fe94cab0a7d","timestamp":1777538366837,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/stripe-settings","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xstjj-1777538131274-360ec391d850","timestamp":1777538131274,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/operator/sms-config-status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n69bm-1777538130964-bfd68ff5f5d9","timestamp":1777538130964,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/inventory","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wjd57-1777538130962-33de23600273","timestamp":1777538130962,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations/18/transactions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xstjj-1777538130562-5d3d9836f887","timestamp":1777538130562,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n69bm-1777538129798-63beb108d245","timestamp":1777538129798,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/operator/login","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxm5s-1777538115672-3fecfd447254","timestamp":1777538115672,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/logout","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hmk2n-1777538010790-a0fd2ced1338","timestamp":1777538010790,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bq5rw-1777537976757-41a2813127aa","timestamp":1777537976757,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xm82l-1777537976751-1a2d3900285f","timestamp":1777537976751,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nj2xg-1777537976749-36659682fedc","timestamp":1777537976749,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mvrg2-1777537976748-766633246a02","timestamp":1777537976748,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vtxjv-1777537832465-4092bad60007","timestamp":1777537832465,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vx8lm-1777537832461-f62b749183a0","timestamp":1777537832461,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgw2d-1777537821540-bb1835be8720","timestamp":1777537821540,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vtxjv-1777537814654-e6fd8a25ecc7","timestamp":1777537814654,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjgjq-1777537793180-f2725997753b","timestamp":1777537793180,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g2jdg-1777537793175-b4ef1af181b0","timestamp":1777537793175,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"99hh8-1777537793175-ee4524f0e015","timestamp":1777537793175,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zg4ft-1777537790159-2eb87973c9b0","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9ngz-1777537790159-7e70bb72da2e","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nv4kx-1777537790159-5b77e698fbfc","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mcv9r-1777537790159-aed713ddd668","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fpk4f-1777537790159-6369842884c2","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9bbxn-1777537790159-d68c7147ac48","timestamp":1777537790159,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zlwtj-1777537783856-270709c09079","timestamp":1777537783856,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qr7b7-1777537783856-2ebc1c9c4759","timestamp":1777537783856,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nv4kx-1777537783856-c595bb0a0e83","timestamp":1777537783856,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6kzg4-1777537783856-11b9eb060a10","timestamp":1777537783856,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9ngz-1777537770549-1723b187d1fd","timestamp":1777537770549,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4wxg5-1777537770549-3b50e77ddda4","timestamp":1777537770549,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cdm8g-1777537761888-151928560b70","timestamp":1777537761888,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xtjwh-1777537761784-95cf2fa068bf","timestamp":1777537761784,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hfnnc-1777537761784-4b2f64e4db4a","timestamp":1777537761784,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5lhst-1777537761784-3f4da17c4cca","timestamp":1777537761784,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qkzqs-1777537761783-7846ac368f4b","timestamp":1777537761783,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m96sv-1777537761783-0e8d11e4e72c","timestamp":1777537761783,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p82kh-1777537761580-36254654c79d","timestamp":1777537761580,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jtwj5-1777537708825-d52142c46535","timestamp":1777537708825,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfddp-1777537708737-9f2a5e93022b","timestamp":1777537708737,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vzv7r-1777537708737-fd34ad4a3fb2","timestamp":1777537708737,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nj2xg-1777537708737-82521aa09c1a","timestamp":1777537708737,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jtwj5-1777537708737-7b3d8391df8a","timestamp":1777537708737,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cmwwn-1777537708737-fe5010ba8082","timestamp":1777537708737,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfddp-1777537708645-ad6feab73ba7","timestamp":1777537708645,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xvxxx-1777537695546-b522bcd945f6","timestamp":1777537695546,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qlhsd-1777537695529-8ea02d898d8e","timestamp":1777537695529,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zfddp-1777537695517-737277110b52","timestamp":1777537695517,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7njxz-1777537692837-056af2bdec9e","timestamp":1777537692837,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wt6td-1777537692833-651b78e9a2af","timestamp":1777537692833,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jhfnv-1777537692833-e4dbedaf69c6","timestamp":1777537692833,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fvrsf-1777537692833-b50600e64b5b","timestamp":1777537692833,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"52tcm-1777537692833-619380084370","timestamp":1777537692833,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qmglx-1777537692821-07d0aef31b64","timestamp":1777537692821,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4fmg2-1777537692821-eedc7907b9fd","timestamp":1777537692821,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sl4gm-1777537688874-45462be1750c","timestamp":1777537688874,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m96sv-1777537626838-2c6b1a3540c1","timestamp":1777537626838,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/message-send-logs","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ljjb5-1777537602189-41d488d5e9fb","timestamp":1777537602189,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cvmg8-1777537602184-e4286451763b","timestamp":1777537602184,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k7k56-1777537581999-e94c16796acc","timestamp":1777537581999,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/inbox/translate","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qr7b7-1777537572778-4f0e51587729","timestamp":1777537572778,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gsxtb-1777537566531-1de6b71f940d","timestamp":1777537566531,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bqsmx-1777537566531-83a17c3d231e","timestamp":1777537566531,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z8xtx-1777537566103-d9dab666a13f","timestamp":1777537566103,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/inbox/thread","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sbr54-1777537566103-07e855b6c162","timestamp":1777537566103,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/admin/emails/19ddd715acc8e7e7/read","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z4n2w-1777537511633-37d9fc7f836d","timestamp":1777537511633,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/threads","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t64zt-1777537511633-dcc44ef89517","timestamp":1777537511633,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/labels","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2522d-1777537511633-bde5e9e33a3d","timestamp":1777537511633,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/reply-examples/refs","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n44mk-1777537506330-b0051e08b906","timestamp":1777537506330,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/emails/status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ztj5h-1777537506329-081b5d1f8043","timestamp":1777537506329,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/disputes/summary","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z4c4c-1777537506329-ca8e5a055978","timestamp":1777537506329,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/transactions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5tkk6-1777537506329-6c84c925e250","timestamp":1777537506329,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/contact","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9jqd-1777537506322-b84559fe234d","timestamp":1777537506322,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error fetching applications: error: column \"confirmation_email_sent_at\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async <anonymous> (/vercel/path0/server/routes.ts:1415:28) {\n  length: 127,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '167',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_relation.c',\n  line: '3716',\n  routine: 'errorMissingColumn'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zcf7f-1777537480349-9057e38762b8","timestamp":1777537480349,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/twilio-status","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pfpdq-1777537480349-51ceed142696","timestamp":1777537480349,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/notifications","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l6gvj-1777537480349-abf3383592c9","timestamp":1777537480349,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cgfqt-1777537480349-9229bdb75034","timestamp":1777537480349,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bz4ns-1777537480349-279849ac34e5","timestamp":1777537480349,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/admin/settings/stripe","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mhbhf-1777537479965-66437dcefde2","timestamp":1777537479965,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q2g2p-1777537474517-f0d8112e8c27","timestamp":1777537474517,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rj87l-1777537449134-21e5aab26e19","timestamp":1777537449134,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cmmp9-1777537449134-c13d903d7089","timestamp":1777537449134,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pjfzl-1777537449133-7a91a987454d","timestamp":1777537449133,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tx94r-1777537448535-353ea68c7e5c","timestamp":1777537448535,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qmhwk-1777537448535-4ffa1de1e9d8","timestamp":1777537448535,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6nlkz-1777537448535-9be61011fe99","timestamp":1777537448535,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6flq8-1777537448535-7b64febced8c","timestamp":1777537448535,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"gemach-nlrg510j7-mooses-projects-7504e4bb.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z4c4c-1777537443906-9a82e5ff6421","timestamp":1777537443906,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-hub.vercel.app","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t9b9d-1777537443906-7f907c916802","timestamp":1777537443906,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-hub.vercel.app","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r2g79-1777537443906-457b82feafeb","timestamp":1777537443906,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-hub.vercel.app","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p7n7g-1777537443906-5134d7f878bd","timestamp":1777537443906,"deploymentId":"dpl_6mHyvFpsP2tBd9Y4Sn7uAg6q2wCM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"gemach-hub.vercel.app","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9wdcj-1777536701858-ed3f411b4ef7","timestamp":1777536701858,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r4nmt-1777536701857-b02ce6a1a6c5","timestamp":1777536701857,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"29qvr-1777536701855-8b9dd927dbb1","timestamp":1777536701855,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jzg5s-1777536644815-cfba0fc07bb0","timestamp":1777536644815,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error creating application: error: column \"confirmation_email_sent_at\" of relation \"gemach_applications\" does not exist\n    at /var/task/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///var/task/node_modules/drizzle-orm/node-postgres/session.js:83:22\n    at async DatabaseStorage.createApplication (/vercel/path0/server/databaseStorage.ts:512:20)\n    at async <anonymous> (/vercel/path0/server/routes.ts:1329:27) {\n  length: 159,\n  severity: 'ERROR',\n  code: '42703',\n  detail: undefined,\n  hint: undefined,\n  position: '195',\n  internalPosition: undefined,\n  internalQuery: undefined,\n  where: undefined,\n  schema: undefined,\n  table: undefined,\n  column: undefined,\n  dataType: undefined,\n  constraint: undefined,\n  file: 'parse_target.c',\n  line: '1065',\n  routine: 'checkInsertTargets'\n}","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"POST","requestPath":"/api/applications","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lmmpc-1777536446861-dac687384e43","timestamp":1777536446861,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m5xhc-1777536446860-27989f54a1be","timestamp":1777536446860,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gfbkp-1777536446856-c46eff6ff1e0","timestamp":1777536446856,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fzt27-1777536350708-5ca00e07d818","timestamp":1777536350708,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"(node:4) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.\rIn the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.\r\rTo prepare for this change:\r- If you want the current behavior, explicitly use 'sslmode=verify-full'\r- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'\r\rSee https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mt5tr-1777536350706-954b6242d3e6","timestamp":1777536350706,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lctwr-1777536350701-14785e5dca9d","timestamp":1777536350701,"deploymentId":"dpl_6ZuRoJcnSpALDjsqshfwu8ciiYcM","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"info","message":"","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":401,"environment":"production","branch":"main","cache":"MISS"}