-------------------------------------------
Copied 9 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-28T07:16:00.000Z to 2026-04-28T07:46:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/WZm8rSDTcs6wqDoJo1pjTXQ5tMAL/logs?startDate=1777360560&endDate=1777362360&panelState=opened
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"bxr46-1777361938540-7e59844ab33c","timestamp":1777361938540,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2kqbj-1777361935904-6a4c7cd5f4fa","timestamp":1777361935904,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wp89x-1777361935903-48b9624b4105","timestamp":1777361935903,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lrcgr-1777361935903-ca814b833d6d","timestamp":1777361935903,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4cmmm-1777361935903-97d88d3391be","timestamp":1777361935903,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mjlwv-1777361552777-7781fd9bc185","timestamp":1777361552777,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d7jw7-1777361552758-960e388e45da","timestamp":1777361552758,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vvksr-1777361552608-dc3721589c8d","timestamp":1777361552608,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"96fts-1777361552608-28dc86e27529","timestamp":1777361552608,"deploymentId":"dpl_WZm8rSDTcs6wqDoJo1pjTXQ5tMAL","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /var/task/server/routes.js\n    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)\n    at packageResolve (node:internal/modules/esm/resolve:774:81)\n    at moduleResolve (node:internal/modules/esm/resolve:865:18)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35) {\n  code: 'ERR_MODULE_NOT_FOUND'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}