-------------------------------------------
Copied 8 logs from Vercel Dashboard
- Project: gemach-hub (prj_CENDQJ4CSXzZudulAiAzV1dLEABB)
- Team: mooses-projects-7504e4bb (team_RkTSik1IrRTlKwCJaQ7tsR3P)
- Search query: (no search query applied)
- Search timestamps: 2026-04-30T20:46:00.000Z to 2026-04-30T21:16:00.000Z
- Dashboard URL: https://vercel.com/mooses-projects-7504e4bb/gemach-hub/logs?refreshedAt=1777583713214
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"vnsdj-1777583615951-5b1da787c138","timestamp":1777583615951,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mbclt-1777583615932-33809854844b","timestamp":1777583615932,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kpdfm-1777583615932-b2c8da3b57d4","timestamp":1777583615932,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bjt4j-1777583615932-fa932c27a4e8","timestamp":1777583615932,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z9zx4-1777583610108-1307025b4d10","timestamp":1777583610108,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/locations","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gb2g6-1777583610108-cbad97f929d6","timestamp":1777583610108,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/city-categories","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"86n5h-1777583610108-f568ac034ba4","timestamp":1777583610108,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/regions","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2hqsf-1777583610108-ce5fe0bae34f","timestamp":1777583610108,"deploymentId":"dpl_7iNT6L3e3ZUVCaywE2yvmTCGMZiu","projectId":"prj_CENDQJ4CSXzZudulAiAzV1dLEABB","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/vite.config' imported from /var/task/server/vite.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/vite.config'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"www.earmuffsgemach.com","requestMethod":"GET","requestPath":"/api/user","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}